In England, there was scarcely an amount of order and protection to
justify much national boasting. Daring burglaries by armed men, and
highway robberies, took place in the capital itself every night;
families were publicly cautioned not to go out of town without removing
their furniture to upholsterers' warehouses for security; the highwayman
in the dark was a City tradesman in the light, and, being recognised and
challenged by his fellow-tradesman whom he stopped in his character of
"the Captain," gallantly shot him through the head and rode away; the
mail was waylaid by seven robbers, and the guard shot three dead, and
then got shot dead himself by the other four, "in consequence of the
failure of his ammunition:" after which the mail was robbed in peace;
that magnificent potentate, the Lord Mayor of London, was made to stand
and deliver on Turnham Green, by one highwayman, who despoiled the
illustrious creature in sight of all his retinue; prisoners in London
gaols fought battles with their turnkeys, and the majesty of the law
fired blunderbusses in among them, loaded with rounds of shot and ball;
thieves snipped off diamond crosses from the necks of noble lords at
Court drawing-rooms; musketeers went into St. Giles's, to search
for contraband goods, and the mob fired on the musketeers, and the
musketeers fired on the mob, and nobody thought any of these occurrences
much out of the common way. In the midst of them, the hangman, ever busy
and ever worse than useless, was in constant requisition; now, stringing
up long rows of miscellaneous criminals; now, hanging a housebreaker on
Saturday who had been taken on Tuesday; now, burning people in the
hand at Newgate by the dozen, and now burning pamphlets at the door of
Westminster Hall; to-day, taking the life of an atrocious murderer,
and to-morrow of a wretched pilferer who had robbed a farmer's boy of
sixpence.